<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title>Este es el título</title>
	<style>
	table {
	width: 75%;
	background-color: #FFFF85;
	}
	table,  td {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 15px;
	
	}
	td {
	text-align: center;
	}
	th {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 15px;
	background-color: yellow;
	}
	tr#recreo {
	background-color:#99FFCC;
	}
	td#fol {
	background-color: blue;
	}
	td.prog {
	background-color: red;
	}
	td.sin {
	background-color: green;
	}
	td.bbdd {
	background-color: #FF0066;
	}
	td.ed {
	background-color: #00FFFF;
	}
	td.lm {
	background-color: #999966;
	}
	</style>
</head>

<body>
<table>
<tr><th>Lunes</th><th>Martes</th><th>Miercoles</th><th>Jueves</th><th>Vieres</th></tr>
<tr><td rowspan="3" style=height:99px id="fol">FOL</td><td rowspan="3" class="prog">PROG</td><td rowspan="3" class="sin">SIN</td><td rowspan="3" class="prog">PROG</td><td rowspan="3" class="bbdd">BBDD</td></tr>
<tr></tr>
<tr></tr>
<tr id="recreo"><td colspan="5">RECREO</td></tr>
<tr><td class="prog">PROG</td><td rowspan="3" class="bbdd">BBDD</td><td class="sin">SIN</td><td class="ed">ED</td><td class="prog">PROG</td></tr>
<tr><td rowspan="2" style=height:66px class="ed">ED</td><td rowspan="2" class="lm">LM</td><td rowspan="2" class="lm">LM</td><td rowspan="2" class="sin">SIN</td></tr>
<tr></tr>
</table>

</body>

</html>